<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Android Brief</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Android-Brief.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Operating System",
		"url": "index.html",
		"logo": "images/1526928149-01.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Android Brief">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-d3ac" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="78.7896">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f106"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f106"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0be6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0be6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a2f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 512 512;"><g><circle style="fill:currentColor;" cx="255.999" cy="75.469" r="75.469"></circle><path style="fill:currentColor;" d="M359.345,230.952v-45.874H152.654v45.874c15.395,0,27.874,12.479,27.874,27.873v179.426   c0,15.394-12.48,27.874-27.874,27.874V512h206.692v-45.873c-15.395,0-27.874-12.48-27.874-27.874V258.825   C331.471,243.431,343.951,230.952,359.345,230.952z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5661"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5661" style="enable-background:new 0 0 512 512;"><polygon style="fill:#FFB74F;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 221.399,336.975   221.399,470.021 79.894,470.021 79.894,250.534 256,115.075 "></polygon><path style="fill:#FF7D3C;" d="M439.485,183.135V90.306h-74.167v35.772L256,41.979L0,238.92l53.633,69.712L256,152.959  l202.367,155.672L512,238.92L439.485,183.135z"></path><polygon style="fill:#FF9A00;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 256,336.975 256,115.075   "></polygon><polygon style="fill:#FF4E19;" points="512,238.92 458.367,308.632 256,152.959 256,41.979 365.318,126.078 365.318,90.306   439.485,90.306 439.485,183.135 "></polygon></svg></span>
        <h2 class="u-text u-text-palette-3-base u-text-1">Ubuntutu</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8a3f"><g><path d="m389.261 486.238c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59-119.53-119.529c-34.35-34.34-34.35-90.03 0-124.379l72.48 25.96 25.96 72.48 83.28 83.28 83.34 83.34 71.67 25.96z" fill="#ff7a4d"></path><path d="m362.491 413.758 26.77 72.48c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59 62.19-62.19 83.34 83.34z" fill="#f43"></path><path d="m330.406 344.151h65.789v139.214h-65.789z" fill="#3d4b66" transform="matrix(.707 -.707 .707 .707 -186.163 378.079)"></path><path d="m65.348 79.092h65.789v139.214h-65.789z" fill="#4d6780" transform="matrix(.707 -.707 .707 .707 -76.372 113.021)"></path><g fill="#ffdf40"><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879-43.769-43.75-104.189-70.85-170.819-70.85v-30c72.57 0 140.789 28.25 192.109 79.56.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path><path d="m438.41 271.729h-30c0-46.37-18.87-88.42-49.33-118.869-30.45-30.42-72.48-49.27-118.809-49.27v-30c54.61 0 104.129 22.21 140.009 58.07 35.9 35.879 58.13 85.429 58.13 140.069z"></path><path d="m362.491 271.729h-30c0-25.44-10.35-48.51-27.07-65.21-16.7-16.68-39.74-27.01-65.15-27.01v-30c33.67 0 64.22 13.7 86.35 35.81 22.15 22.13 35.87 52.7 35.87 86.41z"></path>
</g><g fill="#ffbe40"><path d="m332.491 271.729c0-25.44-10.35-48.51-27.07-65.21l21.2-21.2c22.15 22.13 35.87 52.7 35.87 86.41z"></path><path d="m380.281 131.659c35.9 35.88 58.13 85.43 58.13 140.069h-30c0-46.37-18.87-88.42-49.33-118.869z"></path><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879l21.29-21.29c.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path>
</g>
</g></svg></span>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" src="" id="sec-94aa" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-absolute-hcenter u-expanded-height u-image u-image-1" src="images/ZOiyMDw1.jpg" data-image-width="1600" data-image-height="1192">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-e486" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-body-alt-color u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 290.868 290.868" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:currentColor;" d="M40.732,91.013c-10.051,0-18.198,7.119-18.198,15.922v68.105c0,8.794,8.148,15.932,18.198,15.932   c10.041,0,18.198-7.137,18.198-15.932v-68.105C58.931,98.141,50.774,91.013,40.732,91.013z M178.38,24.41l15.904-15.859   c1.966-1.957,1.966-5.116,0-7.083c-1.966-1.957-5.134-1.957-7.101,0l-19.572,19.538c-7.001-1.712-14.384-2.658-22.067-2.658   c-7.592,0-14.912,0.938-21.831,2.604L104.176,1.469c-1.966-1.957-5.144-1.957-7.101,0c-1.966,1.957-1.966,5.125,0,7.083   l15.822,15.777c-26.4,10.123-44.744,32.072-44.744,57.58c0,0.31,154.763,0.018,154.763,0   C222.925,56.465,204.681,34.57,178.38,24.41z M122.775,63.748c-5.034,0-9.104-4.06-9.104-9.086c0-5.016,4.069-9.086,9.104-9.086   s9.104,4.069,9.104,9.086C131.888,59.678,127.791,63.748,122.775,63.748z M168.303,63.748c-5.034,0-9.104-4.06-9.104-9.086   c0-5.016,4.069-9.086,9.104-9.086c5.034,0,9.104,4.069,9.104,9.086S173.328,63.748,168.303,63.748z M250.145,91.013   c-10.051,0-18.207,7.119-18.207,15.922v68.105c0,8.794,8.157,15.932,18.207,15.932c10.05,0,18.189-7.146,18.189-15.932v-68.105   C268.334,98.141,260.177,91.013,250.145,91.013z M68.153,199.976c0,15.021,12.181,27.184,27.22,27.238v47.722   c0,8.803,8.148,15.932,18.198,15.932c10.041,0,18.189-7.128,18.189-15.932v-47.722h27.348v47.722   c0,8.803,8.148,15.932,18.198,15.932c10.041,0,18.189-7.128,18.189-15.932v-47.722h0.118c15.085,0,27.311-12.199,27.311-27.238   V90.986H68.162v108.99H68.153z"></path>
</g></svg><img></span>&nbsp;Brief about Android operating system&nbsp;&nbsp;&nbsp;
        </p>
        <p class="u-text u-text-body-alt-color u-text-2"><b>Android</b>&nbsp;is a&nbsp;mobile operating system&nbsp;based on a modified version of the&nbsp;Linux kernel&nbsp;and other&nbsp;open source&nbsp;software, designed primarily for&nbsp;touchscreen&nbsp;mobile devices such as&nbsp;smartphones&nbsp;and&nbsp;tablets. Android is developed by a consortium of developers known as the&nbsp;Open Handset Alliance&nbsp;and commercially sponsored by&nbsp;Google. It was unveiled in November 2007, with the first commercial Android device, the&nbsp;HTC Dream, being launched in September 2008.It is&nbsp;free and open-source software; its source code is known as Android Open Source Project (AOSP), which is primarily licensed under the&nbsp;Apache License. However most Android devices ship with additional&nbsp;proprietary software&nbsp;pre-installed,[11]&nbsp;most notably&nbsp;Google Mobile Services&nbsp;(GMS)[12]&nbsp;which includes core apps such as&nbsp;Google Chrome, the&nbsp;digital distribution&nbsp;platform&nbsp;Google Play&nbsp;and associated&nbsp;Google Play Services&nbsp;development platform. About 70 percent of Android smartphones run Google's ecosystem;[13]&nbsp;competing Android ecosystems and&nbsp;forks&nbsp;include&nbsp;Fire OS&nbsp;(developed by&nbsp;Amazon) or&nbsp;LineageOS. However the "Android" name and logo are&nbsp;trademarks&nbsp;of Google which impose standards to restrict "uncertified" devices outside their ecosystem to use Android branding.[14][15]The source code has been used to develop variants of Android on a range of other electronics, such as&nbsp;game consoles,&nbsp;digital cameras,&nbsp;portable media players,&nbsp;PCs&nbsp;and others, each with a specialized user interface. Some well known derivatives include&nbsp;Android TV&nbsp;for televisions and&nbsp;Wear OS&nbsp;for wearables, both developed by Google. Software packages on Android, which use the&nbsp;APK&nbsp;format, are generally distributed through proprietary&nbsp;application stores&nbsp;like&nbsp;Google Play Store,&nbsp;Samsung Galaxy Store,&nbsp;Huawei AppGallery,&nbsp;Cafe Bazaar, and&nbsp;GetJar, or open source platforms like&nbsp;Aptoide&nbsp;or&nbsp;F-Droid.Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of May&nbsp;2017, it has over two billion&nbsp;monthly active users, the largest&nbsp;installed base&nbsp;of any operating system, and as of January&nbsp;2021, the Google Play Store features over 3&nbsp;million apps.[16]&nbsp;The current stable version is&nbsp;Android 11, released on September 8, 2020.<br>Android Inc. was founded in&nbsp;Palo Alto, California, in October 2003 by&nbsp;Andy Rubin,&nbsp;Rich Miner, Nick Sears, and Chris White.[17][18]&nbsp;Rubin described the Android project as having "tremendous potential in developing smarter mobile devices that are more aware of its owner's location and preferences".[18]&nbsp;The early intentions of the company were to develop an advanced operating system for&nbsp;digital cameras, and this was the basis of its pitch to investors in April 2004.[19]&nbsp;The company then decided that the market for cameras was not large enough for its goals, and five months later it had diverted its efforts and was pitching Android as a handset operating system that would rival&nbsp;Symbian&nbsp;and Microsoft&nbsp;Windows Mobile.[19][20]Rubin had difficulty attracting investors early on, and Android was facing eviction from its office space.&nbsp;Steve Perlman, a close friend of Rubin, brought him $10,000 in cash in an envelope, and shortly thereafter wired an undisclosed amount as seed funding. Perlman refused a stake in the company, and has stated "I did it because I believed in the thing, and I wanted to help Andy."[21][22]In July 2005,[18]&nbsp;Google&nbsp;acquired Android Inc. for at least $50&nbsp;million.[23]&nbsp;Its key employees, including Rubin, Miner, Sears, and White, joined Google as part of the acquisition.[18]&nbsp;Not much was known about the secretive Android Inc. at the time, with the company having provided few details other than that it was making software for mobile phones.[18]&nbsp;At Google, the team led by Rubin developed a mobile device platform powered by the&nbsp;Linux kernel. Google marketed the platform to&nbsp;handset makers&nbsp;and&nbsp;carriers&nbsp;on the promise of providing a flexible, upgradeable system.[24]&nbsp;Google had "lined up a series of hardware components and software partners and signaled to carriers that it was open to various degrees of cooperation"<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-footer" id="sec-94e8" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e46"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e46"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a5d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a5d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b761"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b761"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ce2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span class="u-text-palette-3-base">Ubuntutu&nbsp;</span>
          <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Copyright@2021</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>