<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Operating Systems">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Operating System",
		"url": "index.html",
		"logo": "images/1526928149-01.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-d3ac" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="78.7896">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f106"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f106"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0be6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0be6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a2f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 512 512;"><g><circle style="fill:currentColor;" cx="255.999" cy="75.469" r="75.469"></circle><path style="fill:currentColor;" d="M359.345,230.952v-45.874H152.654v45.874c15.395,0,27.874,12.479,27.874,27.873v179.426   c0,15.394-12.48,27.874-27.874,27.874V512h206.692v-45.873c-15.395,0-27.874-12.48-27.874-27.874V258.825   C331.471,243.431,343.951,230.952,359.345,230.952z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5661"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5661" style="enable-background:new 0 0 512 512;"><polygon style="fill:#FFB74F;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 221.399,336.975   221.399,470.021 79.894,470.021 79.894,250.534 256,115.075 "></polygon><path style="fill:#FF7D3C;" d="M439.485,183.135V90.306h-74.167v35.772L256,41.979L0,238.92l53.633,69.712L256,152.959  l202.367,155.672L512,238.92L439.485,183.135z"></path><polygon style="fill:#FF9A00;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 256,336.975 256,115.075   "></polygon><polygon style="fill:#FF4E19;" points="512,238.92 458.367,308.632 256,152.959 256,41.979 365.318,126.078 365.318,90.306   439.485,90.306 439.485,183.135 "></polygon></svg></span>
        <h2 class="u-text u-text-palette-3-base u-text-1">Ubuntutu</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8a3f"><g><path d="m389.261 486.238c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59-119.53-119.529c-34.35-34.34-34.35-90.03 0-124.379l72.48 25.96 25.96 72.48 83.28 83.28 83.34 83.34 71.67 25.96z" fill="#ff7a4d"></path><path d="m362.491 413.758 26.77 72.48c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59 62.19-62.19 83.34 83.34z" fill="#f43"></path><path d="m330.406 344.151h65.789v139.214h-65.789z" fill="#3d4b66" transform="matrix(.707 -.707 .707 .707 -186.163 378.079)"></path><path d="m65.348 79.092h65.789v139.214h-65.789z" fill="#4d6780" transform="matrix(.707 -.707 .707 .707 -76.372 113.021)"></path><g fill="#ffdf40"><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879-43.769-43.75-104.189-70.85-170.819-70.85v-30c72.57 0 140.789 28.25 192.109 79.56.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path><path d="m438.41 271.729h-30c0-46.37-18.87-88.42-49.33-118.869-30.45-30.42-72.48-49.27-118.809-49.27v-30c54.61 0 104.129 22.21 140.009 58.07 35.9 35.879 58.13 85.429 58.13 140.069z"></path><path d="m362.491 271.729h-30c0-25.44-10.35-48.51-27.07-65.21-16.7-16.68-39.74-27.01-65.15-27.01v-30c33.67 0 64.22 13.7 86.35 35.81 22.15 22.13 35.87 52.7 35.87 86.41z"></path>
</g><g fill="#ffbe40"><path d="m332.491 271.729c0-25.44-10.35-48.51-27.07-65.21l21.2-21.2c22.15 22.13 35.87 52.7 35.87 86.41z"></path><path d="m380.281 131.659c35.9 35.88 58.13 85.43 58.13 140.069h-30c0-46.37-18.87-88.42-49.33-118.869z"></path><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879l21.29-21.29c.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path>
</g>
</g></svg></span>
      </div></header>
    <section id="carousel_26ca" class="u-carousel u-slide u-block-b5a0-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b5a0-2">
        <li data-u-target="#carousel_26ca" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-section-1-1" src="" data-image-width="2560" data-image-height="1600">
          <div class="u-clearfix u-sheet u-sheet-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7bfe"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7bfe"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="346.999" x2="346.999" y1="330.001" y2="0"><stop offset="0" stop-color="#ffe59a"></stop><stop offset="1" stop-color="#ffffd5"></stop>
</linearGradient><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="226" x2="226" y1="512" y2="60"><stop offset="0" stop-color="#fd5900"></stop><stop offset="1" stop-color="#ffde00"></stop>
</linearGradient><g><g><g><path d="m347 0c-90.967 0-165 74.019-165 165 0 28.945 7.529 57.173 21.855 82.075l-21.094 63.179c-1.787 5.391-.381 11.338 3.633 15.352 4.204 4.183 10.22 5.361 15.352 3.618l63.193-21.05c24.903 14.297 53.116 21.826 82.061 21.826 90.967 0 165-74.019 165-165s-74.033-165-165-165z" fill="url(#SVGID_1_)"></path>
</g>
</g><g><g><path d="m282.399 401.595-47.637-23.804c-5.771-2.886-12.744-1.743-17.314 2.813l-17.93 17.93c-7.646.63-28.535-.747-56.309-28.535-27.832-27.847-29.18-48.823-28.535-56.323l17.93-17.93c4.57-4.57 5.713-11.543 2.813-17.314l-23.818-47.622c-6.563-13.096-18.604-21.958-33.047-24.302s-28.652 2.227-39.023 12.598l-26.309 26.309c-8.73 8.73-13.418 20.405-13.213 32.856.469 28.784 11.455 87.261 79.57 155.361 61.729 61.758 122.578 75.498 153.369 78.193 1.318.117 2.666.176 3.984.176 12.012 0 23.496-4.688 32.021-13.184l25.137-25.151c10.342-10.356 14.941-24.58 12.598-39.023-2.344-14.459-11.191-26.5-24.287-33.048zm64.601-341.595c-57.891 0-105 47.109-105 105s47.109 105 105 105c12.012 0 23.789-2.007 35.039-5.991 7.793-2.754 11.895-11.323 9.141-19.131-2.783-7.852-11.309-11.953-19.16-9.141-7.999 2.827-16.436 4.263-25.02 4.263-41.367 0-75-33.647-75-75s33.633-75 75-75 75 33.647 75 75c0 8.276-6.738 15-15 15s-15-6.724-15-15v-30c0-8.291-6.709-15-15-15h-30c-24.814 0-45 20.186-45 45s20.186 45 45 45c11.567 0 22.02-4.508 30-11.704 7.98 7.196 18.433 11.704 30 11.704 24.814 0 45-20.186 45-45 0-57.891-47.109-105-105-105zm15 105c0 8.276-6.738 15-15 15s-15-6.724-15-15 6.738-15 15-15h15z" fill="url(#SVGID_2_)"></path>
</g>
</g>
</g></svg></span>
            <img class="u-image u-image-1" src="images/wallpapersden.com_programming-coding-language_2560x1440.jpg" data-image-width="2560" data-image-height="1440">
            <h1 class="u-text u-text-body-alt-color u-title u-text-1">Operating Systems</h1>
            <p class="u-large-text u-text u-text-variant u-text-white u-text-2">Operating System (OS)&nbsp;is a software that acts as an interface between computer hardware components and the user.&nbsp;<br>Every computer system must have at least one operating system to run other programs. Applications like Browsers, MS Office, Notepad Games, etc., need some environment to run and perform its tasks.The OS helps you to communicate with the computer without knowing how to speak the computer's language. It is not possible for the user to use any computer or mobile device without having an operating system.
            </p>
            <a href="Operating-System-Brief.html" data-page-id="215290511" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More..<br>
            </a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-3-base u-spacing-10 u-block-b5a0-3" href="#carousel_26ca" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-3-base u-spacing-10 u-block-b5a0-4" href="#carousel_26ca" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-border-2 u-border-grey-90 u-clearfix u-image u-section-2" id="sec-ef87" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h1 class="u-text u-text-white u-text-1">Computer operating systems</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-layout-grid u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-gradient u-repeater-item u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <a class="u-post-header-link" href="blog/post.html"><!--blog_post_image-->
                      <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/Mwg3tC.jpg" data-image-width="1024" data-image-height="640"><!--/blog_post_image-->
                    </a>
                    <h3 class="u-text u-text-body-alt-color u-text-2">Windows <span style="padding: 0px; font-weight: 700;"></span>&nbsp;<span style="font-size: 1rem;">
                        <a href="Windows-Brief.html" data-page-id="2126125409" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Read More..</a>
                      </span>
                    </h3>
                    <p class="u-text u-text-body-alt-color u-text-3">Microsoft Windows, also called&nbsp;Windows&nbsp;and&nbsp;Windows OS, computer&nbsp;operating system&nbsp;(OS) developed by&nbsp;Microsoft Corporation&nbsp;to run&nbsp;personal computers&nbsp;(PCs). Featuring the first&nbsp;graphical user interface&nbsp;(GUI) for&nbsp;IBM-compatible PCs, the Windows OS soon dominated the PC market. Approximately 90 percent of PCs run some version of Windows , The first version of Windows, released in 1985.</p>
                  </div>
                </div>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-blog-post u-container-style u-gradient u-repeater-item u-video-cover u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-group u-group-2">
                  <div class="u-container-layout">
                    <a class="u-post-header-link" href="blog/post-1.html"><!--blog_post_image-->
                      <img alt="" class="u-blog-control u-image u-image-default u-image-2" src="images/ffe9d6557af2ae658719465e188ed29d.jpg" data-image-width="1280" data-image-height="800"><!--/blog_post_image-->
                    </a>
                    <h3 class="u-text u-text-body-alt-color u-text-4">Kali Linux&nbsp;<span style="font-size: 1rem;">
                        <a href="Linux-Brief.html" data-page-id="111725284" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Read More..</a>
                      </span>
                    </h3>
                    <p class="u-text u-text-body-alt-color u-text-5">Kali Linux&nbsp;(formerly known as&nbsp;BackTrack Linux)&nbsp;is an&nbsp;open-source,&nbsp;Debian-based Linux&nbsp;distribution aimed at advanced Penetration Testing and Security Auditing. Kali Linux contains&nbsp;several hundred tools&nbsp;targeted towards various information security tasks, such as Penetration Testing, Security Research, Computer Forensics and Reverse Engineering. Kali Linux is a multi platform solution, accessible and freely available to information security professionals and hobbyists.Kali Linux was released on the&nbsp;13th March 2013&nbsp;as a complete, top-to-bottom rebuild of&nbsp;BackTrack Linux, adhering completely to&nbsp;Debian&nbsp;development standards.</p>
                  </div>
                </div>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-blog-post u-container-style u-gradient u-repeater-item u-video-cover u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-group u-group-3">
                  <div class="u-container-layout">
                    <a class="u-post-header-link" href="blog/post-2.html"><!--blog_post_image-->
                      <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/1377434.png" data-image-width="1600" data-image-height="1039"><!--/blog_post_image-->
                    </a>
                    <h3 class="u-text u-text-body-alt-color u-text-6">Mac OS <span style="font-size: 1rem;">
                        <a href="Macos-Brief.html" data-page-id="53652172" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Read More..</a>
                      </span>
                    </h3>
                    <p class="u-text u-text-body-alt-color u-text-7">macOS&nbsp;is an&nbsp;operating system&nbsp;designed by Apple. The operating system is what allows you to use a computer. macOS comes&nbsp;preloaded&nbsp;on all new Apple Macintosh computers (commonly known as&nbsp;Macs).macOS makes it possible to complete all kinds of&nbsp;everyday tasks&nbsp;on your computer. For example, you can use it to browse the Internet, check your email, edit digital photos, listen to music, and play games , macOS is also used in some offices because it gives you access to&nbsp;productivity tools&nbsp;such as calendars, word processors, and spreadsheets , Earlier versions of macOS have been around since the mid-1980s.</p>
                  </div>
                </div>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-3" id="sec-c7d5" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h1 class="u-text u-text-white u-text-1">Mobile operating systems</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-left u-blog-post u-container-style u-gradient u-repeater-item u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="1600" data-image-height="1192" src="images/ZOiyMDw1.jpg">
                <p class="u-text u-text-body-alt-color u-text-2">A​ndroid <span style="font-size: 1rem;">
                    <a href="Android-Brief.html" data-page-id="249659275" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Read More..</a>
                  </span>
                </p>
                <p class="u-text u-text-body-alt-color u-text-3"><b>Android</b>&nbsp;is a&nbsp;mobile operating system&nbsp;based on a modified version of the&nbsp;Linux kernel&nbsp;and other&nbsp;open source&nbsp;software, designed primarily for&nbsp;touchscreen&nbsp;mobile devices such as&nbsp;smartphones&nbsp;and&nbsp;tablets. Android is developed by a consortium of developers known as the&nbsp;Open Handset Alliance&nbsp;and commercially sponsored by&nbsp;Google. It was unveiled in November 2007, with the first commercial Android device, the&nbsp;HTC Dream, being launched in September 2008.
                </p>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left u-blog-post u-container-style u-gradient u-repeater-item u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="1080" data-image-height="607" src="images/wPGK7O.webp">
                <p class="u-text u-text-body-alt-color u-text-4">IOS <span style="font-size: 1rem;">
                    <a href="IOS-Brief.html" data-page-id="594421097" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Read More..</a>
                  </span>
                </p>
                <p class="u-text u-text-body-alt-color u-text-5">Sample text. Click to select the text box. Click again or double click to st<b>iOS</b>&nbsp;(formerly&nbsp;<b>iPhone OS</b>) is a&nbsp;mobile operating system&nbsp;created and developed by&nbsp;Apple Inc.&nbsp;exclusively for&nbsp;its hardware. It is the operating system that powers many of the company's mobile devices, including the&nbsp;iPhone&nbsp;and&nbsp;iPod Touch; the term also included the versions running on&nbsp;iPads&nbsp;until the name&nbsp;<i>iPadOS</i>&nbsp;was introduced with version 13 in 2019. It is the world's second-most widely installed mobile operating system, after&nbsp;Android. It is the basis for three other operating systems made by Apple: iPadOS,&nbsp;tvOS, and&nbsp;watchOS. It is proprietary software, although some parts of it are open source under the&nbsp;Apple Public Source License&nbsp;and other license, Unveiled in 2007 for the&nbsp;first-generation iPhone, iOS has since been extended to support other Apple devices such as the&nbsp;iPod Touch&nbsp;(September 2007).
                </p>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-footer" id="sec-94e8" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e46"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e46"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a5d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a5d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b761"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b761"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ce2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span class="u-text-palette-3-base">Ubuntutu&nbsp;</span>
          <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Copyright@2021</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>