.u-section-1-1 {
  background-image: url("images/1489187.jpg");
}

.u-section-1-1 .u-sheet-1 {
  min-height: 1147px;
}

.u-section-1-1 .u-icon-1 {
  height: 31px;
  width: 31px;
  margin: 50px 202px 0 auto;
}

.u-section-1-1 .u-image-1 {
  filter: brightness(0.45);
  width: 1198px;
  height: 797px;
  margin: 30px -29px 0;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: -409px 338px 0;
}

.u-section-1-1 .u-text-2 {
  margin: 30px -29px 0;
}

.u-section-1-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 49px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-1-1 .u-image-1 {
    width: 940px;
    height: 625px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -238px;
    margin-left: 238px;
    margin-right: 238px;
  }

  .u-section-1-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 628px;
  }

  .u-section-1-1 .u-image-1 {
    width: 720px;
    height: 479px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -92px;
    margin-left: 128px;
    margin-right: 128px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-1-1 .u-icon-1 {
    margin-right: 152px;
  }

  .u-section-1-1 .u-image-1 {
    width: 540px;
    height: 359px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: 28px;
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-1-1 .u-icon-1 {
    margin-right: 96px;
  }

  .u-section-1-1 .u-image-1 {
    width: 340px;
    height: 226px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }
}.u-block-b5a0-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-b5a0-3 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}

.u-block-b5a0-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
  background-image: none;
}.u-section-2 {
  background-image: url("images/1489187.jpg");
}

.u-section-2 .u-sheet-1 {
  min-height: 949px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  margin: 0 -238px 0 238px;
}

.u-section-2 .u-blog-1 {
  margin: 22px auto 37px 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 14.6667px);
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  grid-gap: 22px 22px;
  min-height: 441px;
}

.u-section-2 .u-repeater-item-1 {
  background-image: linear-gradient(#1a1a1a, #f1c50e);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-group-1 {
  width: 305px;
  min-height: 675px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-1 {
  height: 222px;
  width: 330px;
  margin: 15px -12px 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 10px -3px 0 12px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  margin: 29px -12px 0;
}

.u-section-2 .u-repeater-item-2 {
  background-image: linear-gradient(#1a1a1a, #f1c50e);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-group-2 {
  width: 305px;
  min-height: 712px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-2 {
  height: 222px;
  width: 330px;
  margin: 15px -12px 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 10px -3px 0 12px;
}

.u-section-2 .u-btn-2 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  margin: 29px -12px 0;
}

.u-section-2 .u-repeater-item-3 {
  background-image: linear-gradient(#1a1a1a, #f1c50e);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-group-3 {
  width: 305px;
  min-height: 675px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-3 {
  height: 222px;
  width: 330px;
  margin: 15px -12px 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 10px -3px 0 12px;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

.u-section-2 .u-text-7 {
  margin: 29px -12px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-blog-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-2 {
    position: absolute;
  }

  .u-section-2 .u-group-3 {
    position: absolute;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
  }

  .u-section-2 .u-image-1 {
    height: 205px;
    width: 305px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 205px;
    width: 305px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: -25px;
  }

  .u-section-2 .u-image-3 {
    height: 205px;
    width: 305px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: -25px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
  }
}.u-section-3 {
  background-image: url("images/1489187.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 739px;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  margin: 0 -40px 0 280px;
}

.u-section-3 .u-blog-1 {
  margin-top: 8px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(50% - 11px);
  grid-template-columns: calc(50% - 11px) calc(50% - 11px);
  grid-gap: 22px 22px;
  min-height: 619px;
}

.u-section-3 .u-repeater-item-1 {
  background-image: linear-gradient(black, #f1c50e);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 17px 26px 30px;
}

.u-section-3 .u-image-1 {
  height: 298px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 8px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 230px 0 12px;
}

.u-section-3 .u-btn-1 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  margin: 12px 0 0;
}

.u-section-3 .u-repeater-item-2 {
  background-image: linear-gradient(black, #f1c50e);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 17px 26px 30px;
}

.u-section-3 .u-image-2 {
  height: 298px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 8px 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 230px 0 12px;
}

.u-section-3 .u-btn-2 {
  padding: 0;
}

.u-section-3 .u-text-5 {
  margin: 12px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 60px;
    margin-left: 180px;
  }

  .u-section-3 .u-blog-1 {
    height: auto;
  }

  .u-section-3 .u-image-1 {
    height: 186px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 42px;
  }

  .u-section-3 .u-image-2 {
    height: 186px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}