<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>IOS Brief</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="IOS-Brief.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Operating System",
		"url": "index.html",
		"logo": "images/1526928149-01.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="IOS Brief">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-d3ac" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="78.7896">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f106"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f106"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0be6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0be6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a2f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 512 512;"><g><circle style="fill:currentColor;" cx="255.999" cy="75.469" r="75.469"></circle><path style="fill:currentColor;" d="M359.345,230.952v-45.874H152.654v45.874c15.395,0,27.874,12.479,27.874,27.873v179.426   c0,15.394-12.48,27.874-27.874,27.874V512h206.692v-45.873c-15.395,0-27.874-12.48-27.874-27.874V258.825   C331.471,243.431,343.951,230.952,359.345,230.952z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5661"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5661" style="enable-background:new 0 0 512 512;"><polygon style="fill:#FFB74F;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 221.399,336.975   221.399,470.021 79.894,470.021 79.894,250.534 256,115.075 "></polygon><path style="fill:#FF7D3C;" d="M439.485,183.135V90.306h-74.167v35.772L256,41.979L0,238.92l53.633,69.712L256,152.959  l202.367,155.672L512,238.92L439.485,183.135z"></path><polygon style="fill:#FF9A00;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 256,336.975 256,115.075   "></polygon><polygon style="fill:#FF4E19;" points="512,238.92 458.367,308.632 256,152.959 256,41.979 365.318,126.078 365.318,90.306   439.485,90.306 439.485,183.135 "></polygon></svg></span>
        <h2 class="u-text u-text-palette-3-base u-text-1">Ubuntutu</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8a3f"><g><path d="m389.261 486.238c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59-119.53-119.529c-34.35-34.34-34.35-90.03 0-124.379l72.48 25.96 25.96 72.48 83.28 83.28 83.34 83.34 71.67 25.96z" fill="#ff7a4d"></path><path d="m362.491 413.758 26.77 72.48c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59 62.19-62.19 83.34 83.34z" fill="#f43"></path><path d="m330.406 344.151h65.789v139.214h-65.789z" fill="#3d4b66" transform="matrix(.707 -.707 .707 .707 -186.163 378.079)"></path><path d="m65.348 79.092h65.789v139.214h-65.789z" fill="#4d6780" transform="matrix(.707 -.707 .707 .707 -76.372 113.021)"></path><g fill="#ffdf40"><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879-43.769-43.75-104.189-70.85-170.819-70.85v-30c72.57 0 140.789 28.25 192.109 79.56.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path><path d="m438.41 271.729h-30c0-46.37-18.87-88.42-49.33-118.869-30.45-30.42-72.48-49.27-118.809-49.27v-30c54.61 0 104.129 22.21 140.009 58.07 35.9 35.879 58.13 85.429 58.13 140.069z"></path><path d="m362.491 271.729h-30c0-25.44-10.35-48.51-27.07-65.21-16.7-16.68-39.74-27.01-65.15-27.01v-30c33.67 0 64.22 13.7 86.35 35.81 22.15 22.13 35.87 52.7 35.87 86.41z"></path>
</g><g fill="#ffbe40"><path d="m332.491 271.729c0-25.44-10.35-48.51-27.07-65.21l21.2-21.2c22.15 22.13 35.87 52.7 35.87 86.41z"></path><path d="m380.281 131.659c35.9 35.88 58.13 85.43 58.13 140.069h-30c0-46.37-18.87-88.42-49.33-118.869z"></path><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879l21.29-21.29c.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path>
</g>
</g></svg></span>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" src="" id="sec-94aa" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-absolute-hcenter u-expanded-height u-image u-image-1" src="images/wPGK7O.webp" data-image-width="1080" data-image-height="607">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-e486" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-body-alt-color u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g id="Smartphone"><rect fill="#78b9eb" height="480" rx="32" width="256" x="128" y="18"></rect><path d="m312 58h-112l-8-40h128z" fill="#787680"></path><path d="m352 8h-192a40.045 40.045 0 0 0 -40 40v416a40.045 40.045 0 0 0 40 40h192a40.045 40.045 0 0 0 40-40v-416a40.045 40.045 0 0 0 -40-40zm-41.758 16-4.8 24h-98.883l-4.8-24zm65.758 440a24.027 24.027 0 0 1 -24 24h-192a24.027 24.027 0 0 1 -24-24v-416a24.027 24.027 0 0 1 24-24h25.441l6.714 33.569a8 8 0 0 0 7.845 6.431h112a8 8 0 0 0 7.845-6.431l6.714-33.569h25.441a24.027 24.027 0 0 1 24 24z"></path><path d="m208 456h-48a8 8 0 0 0 0 16h48a8 8 0 0 0 0-16z"></path><path d="m240 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"></path>
</g></svg><img></span>&nbsp;Brief about IOS operating system&nbsp;&nbsp;&nbsp;
        </p>
        <p class="u-text u-text-body-alt-color u-text-2">This article is about the mobile operating system developed by Apple. For the router/switch OS developed by Cisco Systems, see&nbsp;Cisco IOS. For other uses, see&nbsp;IOS (disambiguation).iOS Commercial logo as used by Apple, since 2017<br>ScreenshotDeveloperApple Inc.Written in C,&nbsp;C++,&nbsp;Objective-C,&nbsp;Swift,&nbsp;assembly languageOS family Unix-like, based on&nbsp;Darwin&nbsp;(BSD), iOSWorking stateCurrentSource model Closed, with&nbsp;open-source&nbsp;componentsInitial releaseJune&nbsp;29, 2007; 13 years agoLatest release14.6&nbsp;(18F72)[2]&nbsp;(May&nbsp;24, 2021; 13 days ago)&nbsp;Latest preview14.7 beta 2&nbsp;(18G5033e)&nbsp;(June&nbsp;2, 2021; 4 days ago)&nbsp;Marketing target Smartphones,&nbsp;tablet computers,&nbsp;portable media players Available in 40 language Update method&nbsp;OTA&nbsp;(since&nbsp;iOS 5),&nbsp;Finder&nbsp;(from macOS Catalina onwards)&nbsp;or&nbsp;iTunes&nbsp;(Windows and macOS pre-Catalina)Platforms<br>
          <br>ARMv8-A&nbsp;(iOS 7&nbsp;and later)<br>ARMv7-A&nbsp;(iPhone OS 3&nbsp;–&nbsp;iOS 10.3.4)<br>ARMv6&nbsp;(iPhone OS 1&nbsp;–&nbsp;iOS 4.2.1)<br>Kernel&nbsp;type Hybrid&nbsp;(XNU)Default&nbsp;user interfaceCocoa Touch&nbsp;(multi-touch,&nbsp;GUI )License Proprietary software&nbsp;except for open-source componentsOfficial websitewww.apple.com/ios/Support statusSupportedArticles in the seriesiOS version history<b>iOS</b>&nbsp;(formerly&nbsp;<b>iPhone OS</b>) is a&nbsp;mobile operating system&nbsp;created and developed by&nbsp;Apple Inc.&nbsp;exclusively for&nbsp;its hardware. It is the operating system that powers many of the company's mobile devices, including the&nbsp;iPhone&nbsp;and&nbsp;iPod Touch; the term also included the versions running on&nbsp;iPads&nbsp;until the name&nbsp;<i>iPadOS</i>&nbsp;was introduced with version 13 in 2019. It is the world's second-most widely installed mobile operating system, after&nbsp;Android. It is the basis for three other operating systems made by Apple: iPadOS,&nbsp;tvOS, and&nbsp;watchOS. It is proprietary software, although some parts of it are open source under the&nbsp;Apple Public Source License&nbsp;and other licenses.Unveiled in 2007 for the&nbsp;first-generation iPhone, iOS has since been extended to support other Apple devices such as the&nbsp;iPod Touch&nbsp;(September 2007) and the&nbsp;iPad&nbsp;(January 2010). As of March&nbsp;2018, Apple's&nbsp;App Store&nbsp;contains more than 2.1&nbsp;million iOS applications, 1&nbsp;million of which are native for iPads.&nbsp;These&nbsp;mobile apps&nbsp;have collectively been downloaded more than 130&nbsp;billion times.Major versions of iOS are released annually. The current stable version,&nbsp;iOS 14, was released to the public on September 16, 2020.&nbsp;It brought many user interface changes, including the ability to place widgets on the home screen, a compact UI for both Siri and phone calls, and the ability to change both the default web browser and email apps. No devices were dropped, as all devices supported by&nbsp;iOS 13&nbsp;are able to run&nbsp;iOS.<br>In 2005, when&nbsp;Steve Jobs&nbsp;began planning the&nbsp;iPhone, he had a choice to either "shrink the Mac, which would be an epic feat of engineering, or enlarge the iPod". Jobs favored the former approach but pitted the&nbsp;Macintosh&nbsp;and&nbsp;iPod&nbsp;teams, led by&nbsp;Scott Forstall&nbsp;and&nbsp;Tony Fadell, respectively, against each other in an internal competition, with Forstall winning by creating the iPhone OS. The decision enabled the success of the iPhone as a platform for third-party developers: using a well-known desktop operating system as its basis allowed the many third-party Mac developers to write software for the iPhone with minimal retraining. Forstall was also responsible for creating a&nbsp;software development kit&nbsp;for programmers to build iPhone apps, as well as an&nbsp;App Store&nbsp;within&nbsp;iTunes.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-footer" id="sec-94e8" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e46"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e46"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a5d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a5d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b761"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b761"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ce2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span class="u-text-palette-3-base">Ubuntutu&nbsp;</span>
          <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Copyright@2021</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>