<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Linux Brief</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Linux-Brief.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Operating System",
		"url": "index.html",
		"logo": "images/1526928149-01.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Linux Brief">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-d3ac" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="78.7896">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f106"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f106"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0be6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0be6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a2f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 512 512;"><g><circle style="fill:currentColor;" cx="255.999" cy="75.469" r="75.469"></circle><path style="fill:currentColor;" d="M359.345,230.952v-45.874H152.654v45.874c15.395,0,27.874,12.479,27.874,27.873v179.426   c0,15.394-12.48,27.874-27.874,27.874V512h206.692v-45.873c-15.395,0-27.874-12.48-27.874-27.874V258.825   C331.471,243.431,343.951,230.952,359.345,230.952z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5661"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5661" style="enable-background:new 0 0 512 512;"><polygon style="fill:#FFB74F;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 221.399,336.975   221.399,470.021 79.894,470.021 79.894,250.534 256,115.075 "></polygon><path style="fill:#FF7D3C;" d="M439.485,183.135V90.306h-74.167v35.772L256,41.979L0,238.92l53.633,69.712L256,152.959  l202.367,155.672L512,238.92L439.485,183.135z"></path><polygon style="fill:#FF9A00;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 256,336.975 256,115.075   "></polygon><polygon style="fill:#FF4E19;" points="512,238.92 458.367,308.632 256,152.959 256,41.979 365.318,126.078 365.318,90.306   439.485,90.306 439.485,183.135 "></polygon></svg></span>
        <h2 class="u-text u-text-palette-3-base u-text-1">Ubuntutu</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8a3f"><g><path d="m389.261 486.238c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59-119.53-119.529c-34.35-34.34-34.35-90.03 0-124.379l72.48 25.96 25.96 72.48 83.28 83.28 83.34 83.34 71.67 25.96z" fill="#ff7a4d"></path><path d="m362.491 413.758 26.77 72.48c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59 62.19-62.19 83.34 83.34z" fill="#f43"></path><path d="m330.406 344.151h65.789v139.214h-65.789z" fill="#3d4b66" transform="matrix(.707 -.707 .707 .707 -186.163 378.079)"></path><path d="m65.348 79.092h65.789v139.214h-65.789z" fill="#4d6780" transform="matrix(.707 -.707 .707 .707 -76.372 113.021)"></path><g fill="#ffdf40"><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879-43.769-43.75-104.189-70.85-170.819-70.85v-30c72.57 0 140.789 28.25 192.109 79.56.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path><path d="m438.41 271.729h-30c0-46.37-18.87-88.42-49.33-118.869-30.45-30.42-72.48-49.27-118.809-49.27v-30c54.61 0 104.129 22.21 140.009 58.07 35.9 35.879 58.13 85.429 58.13 140.069z"></path><path d="m362.491 271.729h-30c0-25.44-10.35-48.51-27.07-65.21-16.7-16.68-39.74-27.01-65.15-27.01v-30c33.67 0 64.22 13.7 86.35 35.81 22.15 22.13 35.87 52.7 35.87 86.41z"></path>
</g><g fill="#ffbe40"><path d="m332.491 271.729c0-25.44-10.35-48.51-27.07-65.21l21.2-21.2c22.15 22.13 35.87 52.7 35.87 86.41z"></path><path d="m380.281 131.659c35.9 35.88 58.13 85.43 58.13 140.069h-30c0-46.37-18.87-88.42-49.33-118.869z"></path><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879l21.29-21.29c.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path>
</g>
</g></svg></span>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" src="" id="sec-94aa" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-absolute-hcenter u-expanded-height u-image u-image-1" src="images/ffe9d6557af2ae658719465e188ed29d.jpg" data-image-width="1280" data-image-height="800">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-e486" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <p class="u-text u-text-body-alt-color u-text-default u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#35CCFF;" cx="256" cy="256" r="256"></circle><path style="fill:#00BAFF;" d="M302.035,78.453L103.938,389.559l119.456,120.384C234.071,511.3,244.954,512,256,512  c131.031,0,239.052-98.448,254.173-225.408L302.035,78.453z"></path><path style="fill:#333333;" d="M343.63,203.832c-20.848-18.711-29.607-47.033-25.339-74.719c0.601-3.896,0.824-7.917,0.632-12.024  c-1.446-30.892-26.905-55.87-57.819-56.766c-33.757-0.978-61.429,26.095-61.429,59.632c0,5.028,0.622,9.911,1.793,14.575  c6.805,27.099,0.09,55.757-19.069,76.094c-19.231,20.414-31.396,47.828-31.396,78.024c0,69.544,27.064,103.059,65.787,113.618  c8.909-3.999,21.829-6.516,36.209-6.516c13.678,0,26.03,2.278,34.871,5.942c47.78-9.578,70.446-32.849,86.26-86.578  C386.761,272.2,367.179,224.966,343.63,203.832z"></path><path d="M343.63,203.832c-20.848-18.711-29.607-47.033-25.339-74.719c0.601-3.896,0.824-7.917,0.632-12.024  c-1.446-30.892-26.905-55.87-57.819-56.766c-2.747-0.08-5.449,0.045-8.104,0.326V395.75c15.921,0,30.055,3.083,38.933,7.85  c45.206-7.048,66.827-36.262,82.197-88.486C386.761,272.2,367.179,224.966,343.63,203.832z"></path><path style="fill:#FFFFFF;" d="M176.289,302.745c0-45.34,36.325-150.337,81.134-150.337s81.134,105.528,81.134,150.337  s-36.325,81.134-81.134,81.134S176.289,347.554,176.289,302.745z"></path><path style="fill:#C0C2C1;" d="M257.424,152.408c-1.484,0-2.959,0.123-4.424,0.347v230.999c1.465,0.079,2.939,0.125,4.424,0.125  c44.809,0,81.134-36.325,81.134-81.134S302.233,152.408,257.424,152.408z"></path><ellipse style="fill:#E6E6E6;" cx="227.5" cy="129.5" rx="13.363" ry="18.14"></ellipse><ellipse style="fill:#000100;" cx="227.5" cy="133.62" rx="6.627" ry="11.759"></ellipse><ellipse style="fill:#E6E6E6;" cx="275.08" cy="129.5" rx="13.363" ry="18.14"></ellipse><ellipse style="fill:#000100;" cx="275.08" cy="133.62" rx="6.627" ry="11.759"></ellipse><path style="fill:#FE9A0F;" d="M292.98,160.521c4.364,9.307-28.874,26.965-40.448,26.965c-14.437,0-44.586-21.338-40.448-26.965  c7.721-10.5,24.579-27.442,38.419-27.442C260.474,133.079,290.014,154.197,292.98,160.521z"></path><path style="fill:#E2810C;" d="M292.979,160.521c-2.749-5.861-28.312-24.418-39.979-27.105v54.049  C264.962,187.025,297.288,169.709,292.979,160.521z"></path><path style="fill:#DD7F10;" d="M343.568,305.75c5.898,11.393,14.67,22.153,25.984,24.644c8.344,1.837,14.655,8.937,15.586,17.43  c0.129,1.179,0.304,2.361,0.527,3.546c1.441,7.679,4.702,14.555,9.252,20.267c6.831,8.576,1.907,21.367-8.865,23.408l-85.065,16.121  c-18.529,3.512-32.467-16.577-22.691-32.704l46.968-73.639C329.66,297.929,339.81,298.488,343.568,305.75z"></path><path style="fill:#AE4E32;" d="M252.394,182.211c-12.088,0-24.417-5.908-36.711-17.607l4.136-4.347  c12.257,11.662,24.291,16.972,35.759,15.79c15.831-1.635,25.361-15.185,25.455-15.321l4.938,3.41  c-0.45,0.651-11.226,15.964-29.776,17.879C254.93,182.146,253.662,182.211,252.394,182.211z"></path><path style="fill:#9E402B;" d="M255.577,176.047c-0.855,0.088-1.715,0.128-2.577,0.144v6.004c1.066-0.018,2.131-0.07,3.192-0.18  c18.551-1.915,29.326-17.229,29.776-17.879l-4.938-3.41C280.938,160.862,271.407,174.412,255.577,176.047z"></path><circle cx="355.14" cy="318.86" r="27.25"></circle><path style="fill:#333333;" d="M171,289c0,0,29.119,35.5,49.869,43.5S211,363.727,183,346.113C155,328.5,171,289,171,289z"></path><path style="fill:#FE9B0E;" d="M155.35,305.75c-5.898,11.393-14.67,22.153-25.984,24.644c-8.344,1.837-14.655,8.937-15.586,17.43  c-0.129,1.179-0.304,2.361-0.526,3.546c-1.441,7.679-4.702,14.555-9.252,20.267c-6.831,8.576-1.907,21.367,8.865,23.408  l85.065,16.121c18.529,3.512,32.467-16.577,22.691-32.704l-46.968-73.639C169.258,297.929,159.108,298.488,155.35,305.75z"></path></svg><img></span>&nbsp;Brief about Linux operating system&nbsp;&nbsp;&nbsp;
            </p>
            <p class="u-text u-text-body-alt-color u-text-default u-text-2">iLinux s a family of&nbsp;open-source&nbsp;Unix-like&nbsp;operating systems&nbsp;based on the&nbsp;Linux kernel,[10]&nbsp;an&nbsp;operating system kernel&nbsp;first released on September 17, 1991, by&nbsp;Linus Torvalds.&nbsp;Linux is typically&nbsp;packaged&nbsp;in a&nbsp;Linux distribution.Distributions include the Linux kernel and supporting&nbsp;system software&nbsp;and&nbsp;libraries, many of which are provided by the&nbsp;GNU Project. Many Linux distributions use the word "Linux" in their name, but the&nbsp;Free Software Foundation&nbsp;uses the name "<b>GNU/Linux</b>" to emphasize the importance of&nbsp;GNU&nbsp;software,&nbsp;causing some controversy.Popular Linux distributions&nbsp;include&nbsp;Debian,&nbsp;Fedora, and&nbsp;Ubuntu. Commercial distributions include&nbsp;Red Hat Enterprise Linux&nbsp;and&nbsp;SUSE Linux Enterprise Server. Desktop Linux distributions include a&nbsp;windowing system&nbsp;such as&nbsp;X11&nbsp;or&nbsp;Wayland, and a&nbsp;desktop environment&nbsp;such as&nbsp;GNOME&nbsp;or&nbsp;KDE Plasma. Distributions intended for&nbsp;servers&nbsp;may omit&nbsp;graphics&nbsp;altogether, or include a&nbsp;solution stack&nbsp;such as&nbsp;LAMP. Because Linux is freely redistributable, anyone may create a distribution for any purpose.Linux was originally developed for&nbsp;personal computers&nbsp;based on the&nbsp;Intel x86&nbsp;architecture, but has since been&nbsp;ported&nbsp;to more&nbsp;platforms&nbsp;than any other operating system.&nbsp;Because of the dominance of the Linux-based&nbsp;Android&nbsp;on&nbsp;smartphones, Linux also has the&nbsp;largest&nbsp;installed base&nbsp;of all&nbsp;general-purpose operating systems.&nbsp;Although it is used by only around 2.3 percent of&nbsp;desktop computers,&nbsp;the&nbsp;Chromebook, which runs the Linux kernel-based&nbsp;Chrome OS, dominates the US&nbsp;K–12&nbsp;education market and represents nearly 20 percent of sub-$300&nbsp;notebook&nbsp;sales in the US.&nbsp;Linux is the leading operating system on servers (over 96.4% of the top 1&nbsp;million web servers' operating systems are Linux),&nbsp;leads other&nbsp;big iron&nbsp;systems such as&nbsp;mainframe computers, and is the only OS used on&nbsp;TOP500&nbsp;supercomputers&nbsp;(since November 2017, having gradually eliminated all competitors).Linux also runs on&nbsp;embedded systems, i.e. devices whose operating system is typically built into the&nbsp;firmware&nbsp;and is highly tailored to the system. This includes&nbsp;routers,&nbsp;automation&nbsp;controls,&nbsp;smart home technology&nbsp;(like&nbsp;Google Nest),&nbsp;televisions&nbsp;(Samsung and LG&nbsp;Smart TVs&nbsp;use&nbsp;Tizen&nbsp;and&nbsp;WebOS, respectively),&nbsp;automobiles&nbsp;(for example, Tesla, Audi, Mercedes-Benz, Hyundai, and Toyota all rely on Linux),&nbsp;digital video recorders,&nbsp;video game consoles, and&nbsp;smartwatches.&nbsp;The&nbsp;Falcon 9's and the&nbsp;Dragon 2's&nbsp;avionics&nbsp;use a customized version of Linux.Linux is one of the most prominent examples of free and open-source&nbsp;software&nbsp;collaboration. The&nbsp;source code&nbsp;may be used, modified and distributed commercially or non-commercially by anyone under the terms of its respective licenses, such as the&nbsp;GNU General Public License.[19]90% of all&nbsp;cloud infrastructure&nbsp;is powered by Linux including supercomputers and cloud providers.&nbsp;74% of smartphones in the world are Linux-based.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-footer" id="sec-94e8" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e46"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e46"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a5d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a5d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b761"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b761"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ce2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span class="u-text-palette-3-base">Ubuntutu&nbsp;</span>
          <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Copyright@2021</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>