<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Macos Brief</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Macos-Brief.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Operating System",
		"url": "index.html",
		"logo": "images/1526928149-01.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Macos Brief">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-d3ac" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="78.7896">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f106"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f106"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0be6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0be6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a2f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 512 512;"><g><circle style="fill:currentColor;" cx="255.999" cy="75.469" r="75.469"></circle><path style="fill:currentColor;" d="M359.345,230.952v-45.874H152.654v45.874c15.395,0,27.874,12.479,27.874,27.873v179.426   c0,15.394-12.48,27.874-27.874,27.874V512h206.692v-45.873c-15.395,0-27.874-12.48-27.874-27.874V258.825   C331.471,243.431,343.951,230.952,359.345,230.952z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5661"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5661" style="enable-background:new 0 0 512 512;"><polygon style="fill:#FFB74F;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 221.399,336.975   221.399,470.021 79.894,470.021 79.894,250.534 256,115.075 "></polygon><path style="fill:#FF7D3C;" d="M439.485,183.135V90.306h-74.167v35.772L256,41.979L0,238.92l53.633,69.712L256,152.959  l202.367,155.672L512,238.92L439.485,183.135z"></path><polygon style="fill:#FF9A00;" points="432.106,250.534 432.106,470.021 296.578,470.021 296.578,336.975 256,336.975 256,115.075   "></polygon><polygon style="fill:#FF4E19;" points="512,238.92 458.367,308.632 256,152.959 256,41.979 365.318,126.078 365.318,90.306   439.485,90.306 439.485,183.135 "></polygon></svg></span>
        <h2 class="u-text u-text-palette-3-base u-text-1">Ubuntutu</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8a3f"><g><path d="m389.261 486.238c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59-119.53-119.529c-34.35-34.34-34.35-90.03 0-124.379l72.48 25.96 25.96 72.48 83.28 83.28 83.34 83.34 71.67 25.96z" fill="#ff7a4d"></path><path d="m362.491 413.758 26.77 72.48c-34.35 34.35-90.04 34.35-124.379 0l-119.59-119.59 62.19-62.19 83.34 83.34z" fill="#f43"></path><path d="m330.406 344.151h65.789v139.214h-65.789z" fill="#3d4b66" transform="matrix(.707 -.707 .707 .707 -186.163 378.079)"></path><path d="m65.348 79.092h65.789v139.214h-65.789z" fill="#4d6780" transform="matrix(.707 -.707 .707 .707 -76.372 113.021)"></path><g fill="#ffdf40"><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879-43.769-43.75-104.189-70.85-170.819-70.85v-30c72.57 0 140.789 28.25 192.109 79.56.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path><path d="m438.41 271.729h-30c0-46.37-18.87-88.42-49.33-118.869-30.45-30.42-72.48-49.27-118.809-49.27v-30c54.61 0 104.129 22.21 140.009 58.07 35.9 35.879 58.13 85.429 58.13 140.069z"></path><path d="m362.491 271.729h-30c0-25.44-10.35-48.51-27.07-65.21-16.7-16.68-39.74-27.01-65.15-27.01v-30c33.67 0 64.22 13.7 86.35 35.81 22.15 22.13 35.87 52.7 35.87 86.41z"></path>
</g><g fill="#ffbe40"><path d="m332.491 271.729c0-25.44-10.35-48.51-27.07-65.21l21.2-21.2c22.15 22.13 35.87 52.7 35.87 86.41z"></path><path d="m380.281 131.659c35.9 35.88 58.13 85.43 58.13 140.069h-30c0-46.37-18.87-88.42-49.33-118.869z"></path><path d="m512 271.729h-30c0-66.66-27.12-127.109-70.91-170.879l21.29-21.29c.01.01.02.02.03.03 51.33 51.319 79.59 119.559 79.59 192.139z"></path>
</g>
</g></svg></span>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" src="" id="sec-94aa" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-absolute-hcenter u-expanded-height u-image u-image-1" src="images/1377434.png" data-image-width="1600" data-image-height="1039">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-e486" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-body-alt-color u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 128 128" style="width: 1em; height: 1em;"><path d="m122.501 28.248c0-4.88-3.97-8.85-8.849-8.85h-95.425c-4.88 0-8.85 3.97-8.85 8.85v56.049c0 .004-.002.007-.002.012v6.854c0 3.14 1.697 6.07 4.423 7.643 1.344.789 2.875 1.206 4.425 1.206h34.74v2.028c0 1.859-.548 3.631-1.539 5.137h-3.849c-1.462 0-2.651 1.189-2.651 2.65s1.189 2.65 2.651 2.65h36.727c1.461 0 2.65-1.189 2.65-2.65s-1.189-2.65-2.65-2.65h-3.849c-.991-1.506-1.539-3.278-1.539-5.137v-2.028h34.735c4.879 0 8.848-3.97 8.848-8.849v-6.608c0-.005.003-.009.003-.014v-56.293z" fill="#e6e7e8"></path><path d="m76.13 104.301c-1.283-1.752-2.008-3.878-2.008-6.096v-2.985h-24.034v2.984c0 2.218-.725 4.344-2.008 6.096h28.05z" fill="#d4fbff"></path><path d="m80.468 104.301h-36.727c-.93 0-1.692.761-1.692 1.692s.761 1.692 1.692 1.692h36.727c.93 0 1.692-.761 1.692-1.692s-.761-1.692-1.692-1.692z" fill="#d4fbff"></path><path d="m117.709 80.47v6.86c0 4.34-3.55 7.89-7.89 7.89h-95.43c-4.34 0-7.89-3.55-7.89-7.89v-6.86z" fill="#fff"></path><path d="m117.709 80.47v6.86c0 4.34-3.55 7.89-7.89 7.89h-92.43c-4.34 0-7.89-3.55-7.89-7.89v-6.86z" fill="#d4fbff"></path><path d="m117.708 80.47v-56.057c0-4.34-3.551-7.891-7.891-7.891h-95.425c-4.34 0-7.891 3.551-7.891 7.891v56.057z" fill="#fff"></path><path d="m117.708 80.47v-56.057c0-4.34-3.551-7.891-7.891-7.891h-92.425c-4.34 0-7.891 3.551-7.891 7.891v56.057z" fill="#0089ef"></path><path d="m12.728 22.39h98.754v52.449h-98.754z" fill="#6dc9f7"></path><path d="m70.083 47.408c0-2.4 1.444-4.461 3.511-5.365-1.902-2.534-4.726-2.725-4.726-2.725s-2.494-.135-5.662 1.069c-.345.131-.727.131-1.072 0-3.168-1.204-5.662-1.069-5.662-1.069s-4.31.29-5.867 4.93-.297 6.924 1.038 10.381c1.334 3.458 3.929 5.956 5.56 6.261 1.231.23 3.782-.61 4.957-1.036.33-.12.691-.12 1.021 0 1.175.425 3.726 1.266 4.957 1.036 1.631-.305 4.225-2.803 5.56-6.261.215-.557.428-1.083.627-1.594-2.449-.701-4.242-2.954-4.242-5.627z" fill="#d4fbff"></path><path d="m62.985 39.115s5.216-.059 5.856-6.647l-.004-.004c-6.449 1.491-5.852 6.651-5.852 6.651z" fill="#d4fbff"></path><g fill="#3a2c60"><path d="m118.708 24.413c0-4.902-3.988-8.891-8.891-8.891h-95.425c-4.902 0-8.891 3.988-8.891 8.891v56.048c0 .004-.002.008-.002.012v6.854c0 3.154 1.705 6.098 4.444 7.679 1.351.793 2.889 1.212 4.446 1.212h34.699v1.986c0 1.817-.534 3.567-1.539 5.096h-3.808c-1.484 0-2.692 1.207-2.692 2.691s1.208 2.692 2.692 2.692h36.727c1.484 0 2.692-1.208 2.692-2.692s-1.208-2.691-2.692-2.691h-3.807c-1.005-1.53-1.539-3.279-1.539-5.096v-1.986h10.86c.553 0 1-.447 1-1s-.447-1-1-1h-71.593c-1.202 0-2.39-.324-3.44-.94-2.128-1.229-3.45-3.509-3.45-5.95v-5.854h109.207v5.854c0 3.8-3.091 6.891-6.89 6.891h-9.5c-.553 0-1 .447-1 1s.447 1 1 1h9.5c4.901 0 8.89-3.988 8.89-8.891v-6.608c0-.005.003-.009.003-.015v-56.292zm-37.548 81.579c0 .375-.317.692-.692.692h-36.727c-.375 0-.692-.317-.692-.692s.317-.691.692-.691h4.338 28.05 4.338c.376 0 .693.316.693.691zm-31.294-2.691c.803-1.578 1.222-3.311 1.222-5.096v-1.984h22.033v1.984c0 1.785.419 3.518 1.222 5.096zm-42.365-23.827v-55.061c0-3.799 3.091-6.891 6.891-6.891h95.426c3.8 0 6.891 3.091 6.891 6.891v55.061z"></path><path d="m96.315 94.219h-6c-.553 0-1 .447-1 1s.447 1 1 1h6c.553 0 1-.447 1-1s-.447-1-1-1z"></path>
</g></svg><img></span>&nbsp;Brief about Mac operating system&nbsp;&nbsp;&nbsp;
        </p>
        <p class="u-text u-text-body-alt-color u-text-2">"Mac OS" redirects here. For the original Apple operating system for Macs, see&nbsp;Classic Mac OS. For the current Apple operating system for Macs, see&nbsp;macOS.The&nbsp;original Macintosh System Software&nbsp;and&nbsp;Finder, released in 1984The family of&nbsp;<b>Macintosh operating systems</b>&nbsp;developed by&nbsp;Apple Inc.&nbsp;includes the&nbsp;graphical user interface-based&nbsp;operating systems&nbsp;it has designed for use with its&nbsp;Macintosh&nbsp;series of&nbsp;personal computers&nbsp;since 1984, as well as the related&nbsp;system software&nbsp;it once created for compatible&nbsp;third-party&nbsp;systems.In 1984, Apple debuted the operating system that is now known as the&nbsp;<b>"Classic" Mac OS</b>&nbsp;with its release of the&nbsp;original Macintosh System Software. The system, rebranded "Mac OS" in 1996, was preinstalled on every Macintosh until 2002 and offered on&nbsp;Macintosh clones&nbsp;for a short time in the 1990s. Noted for its ease of use, it was also criticized for its lack of modern technologies compared to its competitors.[1]The current Mac operating system is&nbsp;<b>macOS</b>, originally named "Mac OS X" until 2012 and then "OS X" until 2016.&nbsp;Developed between 1997 and 2001 after Apple's purchase of&nbsp;NeXT, Mac OS X brought an entirely new architecture based on&nbsp;NeXTSTEP, a&nbsp;Unix&nbsp;system, that eliminated many of the technical challenges that the classic Mac OS faced. The current macOS is preinstalled with every Mac and is updated annually.[4]&nbsp;It is the basis of Apple's current system software for its other devices&nbsp;–&nbsp;iOS,&nbsp;iPadOS,&nbsp;watchOS, and&nbsp;tvOS.Prior to the introduction of Mac OS X, Apple experimented with several other concepts, releasing different products designed to bring the Macintosh interface or applications to&nbsp;Unix-like&nbsp;systems or vice versa,&nbsp;A/UX,&nbsp;MAE, and&nbsp;MkLinux. Apple's effort to expand upon and develop a replacement for its classic Mac OS in the 1990s led to a few cancelled projects,&nbsp;code named&nbsp;Star Trek,&nbsp;Taligent, and&nbsp;Copland.Although they have different architectures, the Macintosh operating systems share a common set of&nbsp;GUI&nbsp;principles, including a&nbsp;menu bar&nbsp;across the top of the screen; the&nbsp;Finder&nbsp;shell, featuring a&nbsp;desktop metaphor&nbsp;that represents&nbsp;files&nbsp;and&nbsp;applications&nbsp;using&nbsp;icons&nbsp;and relates concepts like&nbsp;directories&nbsp;and&nbsp;file deletion&nbsp;to real-world objects like&nbsp;folders&nbsp;and a&nbsp;trash can; and overlapping&nbsp;windows&nbsp;for&nbsp;multitasking.<br>macOS&nbsp;(originally named "Mac OS X" until 2012 and then "OS X" until 2016)&nbsp;is the current Mac operating system that officially succeeded the classic Mac OS in 2001.Although the system was originally marketed as simply "version 10" of Mac OS, it has&nbsp;a history that is largely independent&nbsp;of the classic Mac OS. It is a&nbsp;Unix-based operating system&nbsp;built on&nbsp;NeXTSTEP&nbsp;and other technology developed at&nbsp;NeXT&nbsp;from the late 1980s until early 1997, when Apple purchased the company and its CEO&nbsp;Steve Jobs&nbsp;returned to Apple.&nbsp;Precursors to the original release of Mac OS X include&nbsp;OpenStep, Apple's&nbsp;Rhapsody&nbsp;project, and the&nbsp;Mac OS X Public Beta.macOS makes use of the&nbsp;BSD&nbsp;codebase and the&nbsp;XNU&nbsp;kernel,&nbsp;and its core set of components is based upon Apple's&nbsp;open source&nbsp;Darwin operating system.macOS is the basis for some of Apple's other operating systems, including&nbsp;iPhone OS/iOS,&nbsp;iPadOS,&nbsp;watchOS, and&nbsp;tvOS.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-footer" id="sec-94e8" data-image-width="1600" data-image-height="1000"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/1526928149-01.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e46"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e46"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a5d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1a5d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b761"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b761"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ce2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span class="u-text-palette-3-base">Ubuntutu&nbsp;</span>
          <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Copyright@2021</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>